<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/urlToImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@color/colorPrimary"
        android:layout_marginStart="17dp"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/urlToImage"
        android:layout_below="@+id/urlToImage"
        android:layout_marginTop="25dp"
        android:text="@string/author" />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/urlToImage"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/urlToImage"
        android:text="@string/title" />

    <TextView
        android:id="@+id/publishedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/author"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp"
        android:text="@string/news_date" />
</RelativeLayout>